
####################################

## 设备列表
[DeviceSupportList]
list-count=6
list-1=GenDataProgram-模拟数据程序
list-2=IOModule-IO模块
list-3=PlcDevice-PLC
list-4=ModbusDevice-Modbus设备
list-5=GaugeDevice-仪表设备
list-6=CustomDevice-用户自定义设备

####################################

# 模拟数据程序
[GenDataProgram]
list-count=0
list-1=


######################################

# IO模块
[IOModule]
list-count=0
list-1=


######################################

# PLC设备
[PlcDevice]
list-count=1
list-1=SIEMENS


# SIEMENS-PLC设备
[SIEMENS]
list-count=1
list-1=S7_200-COM


######################################

# Modbus设备
[ModbusDevice]
list-count=2
list-1=SerialModbus
list-2=TCPIPModbus

# Serial_Modbus设备
# COM, NET, BUS, OPC
[SerialModbus]
list-count=4
list-1=ModbusRTU_slave-COM
list-2=ModbusRTU-COM
list-3=ModbusASCII_slave-COM
list-4=ModbusASCII-COM

# TcpIP_Modbus设备
[TCPIPModbus]
list-count=2
list-1=TCPIPModbus_slave-NET
list-2=TCPIPModbus-NET

######################################

# 仪表设备
[GaugeDevice]
list-count=0
list-1=


######################################

# 用户自定义设备
[CustomDevice]
list-count=0
list-1=




