#设备选择栏中的名称
#要与动态库名字相同

####################################

## 用于新建文件的PLC排序
##
[DeviceSupportIndex]
dev-count=2
dev-1=TPC(800*480)
dev-2=TPC(800*600)



####################################


[DeviceID]
TPC(800*480)=1
TPC(800*600)=2