####################################
#
# convert this file code: UTF-8
# 
####################################

## 元素类型列表
[ElementTypeList]
list-count=2
list-1=基本图元
list-2=基本控件
list-3=
list-4=
list-5=
list-6=

####################################

# 


