
####################################
## 设备列表
[FunSupportList]
list-count=1
list-1=TagOperate-变量操作


####################################
# 变量操作
[TagOperate]
Func-count=3
Desc-count=3
Args-count=3
# V变量，C常量

Func-1 = SetValueToVariable(var1|value)
Desc-1 = 强制变量var1的值为value
Args-1 = var1|V-value|C

Func-2 = SetVariableToVariable(var1|var2)
Desc-2 = 强制变量var1的值为变量var2
Args-2 = var1|V-var2|V

Func-3 = GetVariableValue(var1)
Desc-3 = 获取变量var1的值保存至当前变量
Args-3 = var1|V


